commit 1d0c388381dc6ff54cbc23ae4a18d88793e28c7a
Author: David <d.gamon.p@gmail.com>
Date:   Tue Jun 4 17:12:11 2019 -0400

    modificacion de commit.txt

commit bf94c361836fafcea5843d0370d6495c992accb7
Author: David <d.gamon.p@gmail.com>
Date:   Tue Jun 4 17:10:11 2019 -0400

    agregue el commit.txt

commit 1165dea92702af56043731c4dd6b8a22f40992bc
Author: David <d.gamon.p@gmail.com>
Date:   Tue Jun 4 16:56:55 2019 -0400

    version2

commit b445e0e840c8f325434877145a2482e311deda7d
Author: David <d.gamon.p@gmail.com>
Date:   Tue Jun 4 16:54:57 2019 -0400

    inicio

//descripcion del commit junto a editor nano
//cambio1
//cambio2
